# waspha_driver

./: app.json  index.js  notes  package.json  update_node_modules.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/wasphariderapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wasphariderapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/WasphaRiderApp/: AppDelegate.m  Info.plist
ios/WasphaRiderApp.xcodeproj/: project.pbxproj
ios/WasphaRiderApp.xcworkspace/: contents.xcworkspacedata
ios/WasphaRiderAppTests/: WasphaRiderAppTests.m
src/: index.js
src/RocketChat/: RocketChatSocketIO.js
src/RocketChat/RCListing/: RCListingController.js
src/RocketChat/RCTheme/: Fonts.js
src/RocketChat/RocketChatContainer/: RocketChatController.js  RocketChatStyles.js  RocketChatView.js
src/actions/: ActionTypes.js  GeneralActions.js  InternalActions.js  OrdersActions.js  RequestsActions.js  TripsActions.js  TripsAndOrdersActions.js  UserActions.js  ZoneActions.js
src/components/: index.js
src/components/AcceptOrderBottomSec/: AcceptOrderBottomSecController.js  AcceptOrderBottomSecStyles.js  AcceptOrderBottomSecView.js  index.js
src/components/AcceptOrderInfoCard/: AcceptOrderInfoCardController.js  AcceptOrderInfoCardStyles.js  AcceptOrderInfoCardView.js  index.js
src/config/: WebService.js
src/constants/: index.js
src/containers/: index.js
src/helpers/: SocketHelper.js  firebaseHelper.js  generalHelper.js  trackingHelper.js
src/navigator/: index.js
src/reducers/: general.js  index.js  internal.js  orders.js  requests.js  trips.js  user.js  zone.js
src/sagas/: general.js  index.js  orders.js  requests.js  trips.js  tripsAndOrders.js  user.js  zone.js
src/services/: ApiSauce.js  GeneralHelper.js
src/store/: index.js
src/theme/: AppStyles.js  Colors.js  Fonts.js  Images.js
src/util/: index.js
(+227 files in other folders)
