// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
     ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 21
        kotlinVersion = "1.3.72"     
        compileSdkVersion = 28
        supportLibVersion = "28.0.0"
        targetSdkVersion = 29
        playServicesVersion = "17.0.0"
        androidMapsUtilsVersion = "1.0.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath("com.google.gms:google-services:4.2.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
          // react-native-background-fetch
           url("${project(':react-native-background-fetch').projectDir}/libs")
       }

       maven {
           // Required for react-native-background-geolocation
           url("${project(':react-native-background-geolocation').projectDir}/libs")
       }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

